# README #

this is very easing editor for html landings 

* [demo pages](http://bmdev.ru/vik/devil/)
login - admin
password - admin

demo is version 1.1<br>
 in version 1.2 adeded new options and block gallery
